#include<iostream>
using namespace std;

int main()
{
	double a,b,c=0;
	double r;
	do {
		cout << "점수를 입력하세요(중간 기말 퀴즈 순으로 입력) 종료하려면 -1 -1 -1 을 입력" << endl;/*-1 -1 -1 을 입력하면 바로 종료된다는걸 안내한다*/
		cin >> a >> b >> c;
		if (a == -1 && b == -1 && c == -1)/*-1 -1 -1 을 입력하면 종료*/
		{
			cout << "종료합니다." << endl;
			break;/*break로 반복문을 탈출하여 종료*/
		}
        cout << "중간: " << a << "기말: " << b << "퀴즈: " << c << endl;
		r = (a * 0.4) + (b * 0.5) + (c * 0.1);/*중간 기말 퀴즈 점수를 가중치로 연산.*/

		if (r >= 90)/*a학점의 조건 90이상*/
			cout << "학점은 A입니다." << endl;
		if (r < 90 && r >= 80)/*b학점의 조건 90미만 80이상을 둘다만족할경우*/
			cout << "학점은 B입니다." << endl;
		if (r < 80 && r >= 70)/*c학점의 조건 80미만 70이상을 둘다만족할경우*/
			cout << "학점은 C입니다." << endl;
		if (r < 70 && r >= 60)/*d학점의 조건 70미만 60이상을 둘다만족할경우*/
			cout << "학점은 D입니다." << endl;
		if (r < 60)/*60미만일 경우 f학점*/
			cout << "학점은 F입니다." << endl;
		
	} while (1);/*while 에 1을 넣어주면서 무한 루프 형성 종료 -1 -1 -1 을 입력하지 않으면 계속 반복된다.*/
	system("pause");
	return 0;
}