#include<iostream>
#include<cmath>
using namespace std;

int main()
{
	int a = 0, i = (-1);/*정수로 입력받을 2진수 변수a a의 자릿수를 카운트할 변수 i 자릿수임으로 0의 개수를 정확히세기위해 -1부터 시작*/
	int b = 0, c = 0;/*값을 임시로 받을 변수*/
	int d = 0;
	int sum = 0;
	cout << "2진수를 입력하세요: ";
	cin >> a;
	d = a; /*자릿수 카운트룰 위해 a값을 임시로받음*/
	do {

		d = d / 10;/*입력받을 정수를 10으로 반복해 나누면서 자릿수 연산*/
		i++;/*자릿수 카운트*/

	} while (d != 0);/*do while 문을 통해 카운트를 하고 d가 0이되면 연산 종료*/

	sum = pow(2, i);/*2진수를 10진수로 계산하기위해 sum값을 입력 (2진수의 첫 자리는 무조건1이되므로 2^i를 넣어준다  (정수로 입력했기때문)*/

	do {
		b = a % (int)pow(10, i);/*a를 10^i로 나누어준 나머지를 구하여 각 자릿수를 연산 pow는 소수로 값이 나오므로 int로 형변환*/
		i--;/*위 반복문에서 연산된 i값을 1식 가감*/
		c = (int)(b / pow(10, i)) * pow(2, i);/* b값의 수를 10^i(가감된 i) 로나누어준 몫= 1 or 0 이다 그 값에 2^i(가감된 i)를 곱하여 각 자릿수에 알맞는 2의 제곱수를 곱하여 c에 대입 */

		sum += c;/*c와 sum을 반복해서 더해주며 각 자릿수 1 or 0 를 2의 제곱수로 곱한 값을 각각 더해준다*/
	} while (i >= 0);

	cout << "2진수 값 " << a << " 를 10진수로 변환한 값은 " << sum << " 입니다.";/*출력*/

	system("pause");
	return 0;
}